# java_websocket_study

./: README.md  docker-compose.yml
live-server-test/: index.html
websocket-client/: pom.xml
websocket-server/: .classpath  .project  pom.xml
websocket-server/src/main/java/com/app/websocket/: WebSocketServer.java  WebSocketServerMain.java
websocket-server/src/main/webapp/WEB-INF/: web.xml
